APP_NAME=VAPE_STORE
APP_DEBUG=true
APP_VERSION=development
APP_ENV=local
APP_PORT=4000
APP_CODE=VPSTORE
APP_SECRET=VPSTORE

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=vapestore
DB_LOG=true
SALT_ROUNDS=10
JWT_SECRET=AIOUPEW
JWT_EXPIRES_IN=15m

REDIS_ENABLE=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=